{
    "home": { 
        "welcome": "Hi! My name is Mauricio Fabro",
        "presentation": "I'm a Full Stack Web Developer"
    },
    "contact": { 
        "title": "Contact",
        "name": "Name"
    },
    "header": { 
        "contact": "Contact",
        "home":"Home",
        "about":"About",
        "skills":"Skills",
        "projects":"Projects",
        "certifications":"Certifications"
    },
    "about": { 
        "about_title":"About Me",
        "about":"Hey there! I'm Mauricio, a Full-Stack Developer actively strengthening my skills in JavaScript, HTML, CSS, Redux, React, Node.js, SQL, among others. I thrive on exploring new technologies and crafting creative solutions to challenges. Collaboration and communication are essential to me, as I believe they drive successful project outcomes. I'm eager to apply my passion for coding to innovative projects, whether through freelance work or joining a great team. Ready to take on new challenges and make a meaningful contribution!"
    },
    "projects": { 
        "projects_title":"Projects",
        "projects_countries":"The goal was to build a Single Page Application (SPA) to explore information and details about various countries, using technologies such as React, Redux, Node, CSS, Express, Sequelize. Version control tools (Git and Github) were also used.",
        "projects_print":"For this (group) project, we aimed to create an e-commerce platform for the sale of 3D-printed items. Technologies implemented included JavaScript, React.js, Redux.js, Node.js, CSS, etc.",
        "projects_skills":"Tecnologies",
        "projects_awa":"E-commerce (DEMO) for gazebo sales, featuring all the typical elements of such sites. Technologies such as React, Bootstrap, JavaScript, Sequelize, Postgres, Node.js, etc., were implemented.",
        "projects_hiking":"For this project (in progress), an application will be developed that allows searching for hiking trails, featuring cards with photos and their location on the map. Technologies such as React, React-Bootstrap, JavaScript, CSS, etc., will be implemented."
    },
    "certifications": {
        "certifications_title":"Certifications"
    },
    "buttons": {
        "buttons_home":"Download Resume",
        "buttons_project":"Explore",
        "buttons_contact":"Send"
    }
}